<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="quincy.distortion.CameraDisplay">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="154dp"
        android:layout_height="249dp"
        android:layout_marginTop="104dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <quincy.distortion.DistortableGLSurfaceView
        android:id="@+id/distortableGLSurfaceView2"
        android:layout_width="160dp"
        android:layout_height="406dp"
        android:layout_marginTop="68dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textureView" />

</android.support.constraint.ConstraintLayout>
